//code not ideal yet...see *QUESTION below

void setup() {
  size (800, 800);

  stroke(255);
  frameRate(10); //if we decide later to make Building funtion loop
}




void draw () {
  
//refresh background each frame
  
  background(0);
  


//making randomly sized rectangular skyscrapers

float i;

void Building () {

  for (int i=0; i<800; i=i+150) {
    
    float Bwidth = random(100, 250);
    float Bheight = random(300, 700);
    fill(180);
    rect( i, height - Bheight, Bwidth, Bheight);
    
//making windows on each skyscraper...*QUESTION: Why doesnt the "x" reset at the new "i" from above and draw windows on all the buildings?

    for (float x=i; x < (Bwidth-10); x=x+30) { 
      for ( float y= (height - Bheight); y < (height-30); y = y+30) { 

        fill (60);
        rect(x, y, 10, 20);
      }
    }
  }
  //noLoop(); // only want one frame
}
  Building ();
  //ellipse(Bwidth, 800, 25, 300);
}
